{
  "name": "kiczek/infakt",
  "description": "Simple PHP SDK for inFakt.pl",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jakub Kiczko",
      "email": "jakub@automater.pl"
    }
  ]
}